<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PET.master.cs" Inherits="PET.PET" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>PET</title>
    <link href="../Styles/PET.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server" />
    <div id="header">
        <a href=""><span>Home</span> </a><a href=""><span>Profile</span></a> <a href=""><span>
            Settings</span></a> <a href="../Visitante/Busqueda.aspx"><span>Busqueda</span></a>
        <a href="../Visitante/RegistrarCuenta.aspx"><span>Registrarse</span></a>
    </div>
    <div id="mc">
        &nbsp;
        <div id="main">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>
        &nbsp;
    </div>
    <footer>
    </footer>
    </form>
</body>
</html>
