<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PET.master.cs" Inherits="PET.PET" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>PET</title>
    <link href="~/Styles/PET.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <div id="header">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Settings</a>
    </div>
    
        <div id="mc">
            &nbsp;
             <div id="main">
                 <asp:ContentPlaceHolder runat="server" ID="MainContent" />
             </div>
            &nbsp;
        </div>    
    <footer>
    </footer>
    </form>
</body>
</html>
